{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ESP-IDF: Build",
            "type": "shell",
            "command": "source ${env:HOME}/.espressif/v6.0.1/esp-idf/export.sh && idf.py build",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "/bin/zsh",
                    "args": ["-l", "-c"]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "ESP-IDF: Flash",
            "type": "shell",
            "command": "source ${env:HOME}/.espressif/v6.0.1/esp-idf/export.sh && idf.py -p /dev/cu.usbserial-0001 flash",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "/bin/zsh",
                    "args": ["-l", "-c"]
                }
            },
            "dependsOn": "ESP-IDF: Build",
            "problemMatcher": []
        },
        {
            "label": "ESP-IDF: Build + Flash",
            "dependsOrder": "sequence",
            "dependsOn": [
                "ESP-IDF: Build",
                "ESP-IDF: Flash"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "ESP-IDF: Monitor",
            "type": "shell",
            "command": "source ${env:HOME}/.espressif/v6.0.1/esp-idf/export.sh && idf.py -p /dev/cu.usbserial-0001 monitor",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "/bin/zsh",
                    "args": ["-l", "-c"]
                }
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "ESP-IDF: Build + Flash + Monitor",
            "dependsOrder": "sequence",
            "dependsOn": [
                "ESP-IDF: Build",
                "ESP-IDF: Flash",
                "ESP-IDF: Monitor"
            ],
            "problemMatcher": []
        }
    ]
}
